1,X,SDJ,ASF,10
1,Y,SDJ,DSF,10
1,Z,SDJ,OIU,10
1,DK,SDJ,JHG,10
1,X,RWD,QWE,5
1,Y,RWD,VBN,5
1,Z,RWD,NVBV,5
1,DK,RWD,NVCC,5
1,X,DMA,RIB,5
1,Y,DMA,SDA,5
1,Z,DMA,SLF,5
1,DK,DMA,KJH,5
1,X,SEP,DSF,ETWE,10
1,Y,SEP,CNB,10
1,Z,SEP,ACSL,LKJ,10
1,DK,SEP,MNBXC,10
2,X,SDJ,GDSF,10
2,Y,SDJ,GFD,10
2,Z,SDJ,QWE,10
2,DK,SDJ,YRT,10
2,X,SWE,SHAJ,5
2,Y,SWE,SFH,5
2,Z,SWE,SDG,5
2,DK,SWE,SHA,5
2,X,DBS,BNM,5
2,Y,DBS,CVB,5
2,,DBS,ZBVX,5
2,DK,DBS,XCVB,5
2,X,SEP,CVB,HFD,10
2,Y,SEP,AGFD,SADG,10
2,Z,SEP,SADF,10
2,DK,SEP,IYU,10
3,X,SDJ,YUO,5
3,Y,SDJ,YUIK,5
3,DK,SDJ,GHKJ,5
3,X,CAO,VNB,5
3,Y,CAO,DFG,5
3,DK,CAO,KJH,5
3,X,DNP,YUT,5
3,Y,DNP,TYU,5
3,DK,DNP,GFHJ,5
3,X,NES,SDG,5
3,Y,NES,WER,5
3,DK,NES,IYU,5
3,X,SEP,GFH,10
3,Y,SEP,RDHD,DSFG,10
3,DK,SEP,RET,10
4,X,AND,YUYT,5
4,Y,AND,TYU,5
4,DK,AND,POI,5
4,X,ESW,GHJ,5
4,Y,ESW,ASD,5
4,DK,ESW,BCV,5
4,X,DAI,CVB,5
4,Y,DAI,VBB,5
4,DK,DAI,JGHJ,5
4,X,DOC,GHJ,5
4,Y,DOC,TYU,5
4,DK,DOC,GFHJ,5
4,X,SEP,IYUI,10
4,Y,SEP,BNM,10
4,DK,SEP,DFG,10
5,X,INP,ACVB,30
5,Y,INP,LXC,30
5,DK,INP,QWK,30