1,X,Danyal Benton,234843
1,X,Miriam O'Quinn,782439
1,Y,Rabia Reid,894798
1,Y,Mali Shepard,725020
1,X,Bertie House,729525
1,Z,Ignacy Knott,235309
2,X,Rosie Warren,674952
2,X,Patience Kramer,072620
2,Y,Aqeel Heath,259201
2,Y,Jacque Wilson,249234
2,Z,Kobie Tierney,654621
1,Z,Anees Aguilar,132456
2,Z,Clara Knights,374132
3,X,Flora Conner,026396
3,X,Sullivan Jarvis,345399
3,X,Krish Anderson,345742
3,Y,Valerie Turner,785482
3,Y,Maximillian Travers,321342
4,X,Paris Beach,352870
4,X,Jaydn Mcfarlane,234632
4,X,Macauley Mathis,234535
4,Y,Raymond Tate,354345
4,Y,Olive Heath,897232
4,Y,Chase Horn,253523
5,X,Aman Mckeown,231579
5,X,Solomon Mcguire,235235
1,DK,Sunil Naylor,235892
2,DK,Dillan Frame,265433
3,DK,Akash Lam,352264
4,DK,Gavin Mcgowan,3245234
