<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewpport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">

    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="row">
    <div class="logo col-md-12 d-flex justify-content-center"><img src="images/SecondLogo.png" title="Logo" alt="Logo"></div>
    
  </div>
  
  <!--
    <div class="row">
        <div id="top_bar">
            <a href="index.html"><img src="images/Logo.png" alt="Software Engineering Logo" title="Home" id="logo"></a>
            <div class="title_sub text-center">
                <h1 id="header">Contact Us</h1>
                <p class="subtitle"><i>We would love to hear from you!</i></p>
            </div>
        </div>
    </div>
  --> 

  <div class="navigationBar">
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Home Page</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myNavBar">
                <ul class="navbar-nav ms-auto me-auto">
                    <li class="nav-item"><a class="nav-link" href="DMA.html">DMA</a></li>
                    <li class="nav-item"><a class="nav-link" href="RWD.html">RWD</a></li>
                    <li class="nav-item"><a class="nav-link" href="SDJ.html">SDJ</a></li>
                    <li class="nav-item"><a class="nav-link" href="SEP.html">SEP</a></li>
                    <li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
                    <li class="nav-item  active"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
                </ul>
            </div>

        </div>
    </nav>
</div>

    <div class="row">
        <div class="col-md-4 col-sm-12 flex-column d-flex align-items-center">
            <div>
                <a href="images/ninaBig.jpg"> <img src="images/nina.jpg" class= "border rounded" title="Nina picture" alt="Nina picture"></a>
                <p class ="text-center">Nina Wrona</p>
                <p class ="text-center"><a href="mailto:315202@viauc.dk">315202@viauc.dk</a></p>
            </div>

            <div>
                <a href="images/robert.jpg.jpg"> <img src="images/robert.jpg" class= "border rounded" title="Robert picture" alt="Robert picture"></a>
                <p class ="text-center">Robert Barta</p>
                <p class ="text-center"><a href="mailto:315242@viauc.dk">315242@viauc.dk</a></p>
            </div>
        </div>
        <div class = "col-md-4 col-sm-12 flex-column d-flex align-items-center align-self-center">
          <a href="images/FischbachKamil.jpg"><img src = "images/kamil_small.jpg" class= "border rounded" title="Kamil's picture" alt="Kamil's picture"></a>
          <p class ="text-center">Kamil Fischbach </p>
          <p class ="text-center"><a href = "mailto:315273@viauc.dk">315273@viauc.dk</a></p>
        </div>

        <div class="col-md-4 col-sm-12 flex-column d-flex align-items-center">
            <div>
                <a href="images/chris_big.jpg"><img src="images/chris_small.jpg" class= "border rounded" title="Chris picture" alt="Chris picture"></a>
                <p class ="text-center">Chris Foyer</p>
                <p class ="text-center"><a href="mailto:315200@viauc.dk">315200@viauc.dk</a></p>
            </div>
            <div>
                <a href="images/martin_big.jpg"> <img src="images/martin_small.jpg" class= "border rounded" title="Martin picture" alt="Martin picture"></a>
                <p class ="text-center">Martin Rosendahl</p>
                <p class ="text-center"><a href="mailto:315201@viauc.dk">315201@viauc.dk</a></p>
            </div>
        </div>

    </div>

    <footer class="bg-danger p-2">
        <div class="container" id="footer1">
          <div class="row d-flex justify-content-center">
      
            <div class="col-md-4 d-flex justify-content-center">
              <a href="https://www.youtube.com/user/viauc" class="bar" title="VIA Youtube Channel" target="_blank"><img
                  src="images/Youtube2.png" title="Youtube Logo" alt="Youtube Logo"> </a>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
              <a href="https://www.facebook.com/VIASoftwareEng" class="bar" title="VIA Software Engineering Facebook"
                target="_blank"><img src="images/Facebook2.png" title="Facebook logo" alt="Facebook Logo"></a>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
              <a href="https://en.via.dk/programmes/bachelor/software-technology-engineering" class="bar"
                title="Via Univeristy Website" target="_blank"><img src="images/Via2.png" title="VIA logo"
                  alt="Youtube Logo"></a>
            </div>
      
      
          </div>
      
          <div class="row">
      
            <div class="footer-copyright text-center">
              © Copyright 2021
            </div>
      
          </div>
        </div>
      </footer>
</body>

</html>