<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMA</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css" rel=stylesheet>
    <script src="js/bootstrap.bundle.js"></script>
</head>

<body>
    <div class="row">
        <div class="logo col-md-12 d-flex justify-content-center"><img src="images/SecondLogo.png" title="Logo"
                alt="Logo"></div>
    </div>

    <div class="navigationBar">
        <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Home Page</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavBar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="myNavBar">
                    <ul class="navbar-nav ms-auto me-auto">
                        <li class="nav-item active"><a class="nav-link" href="DMA.html">DMA</a></li>
                        <li class="nav-item"><a class="nav-link" href="RWD.html">RWD</a></li>
                        <li class="nav-item"><a class="nav-link" href="SDJ.html">SDJ</a></li>
                        <li class="nav-item"><a class="nav-link" href="SEP.html">SEP</a></li>
                        <li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
                        <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </div>

    <div class="row">
        <div class="col-md-6 col-lg-4 col-sm-12">
            <div class="gif d-flex justify-content-center"><img src="images/math.gif" title="Math gif" alt="Math gif">
            </div>
            <div class="d-flex justify-content-center">
                <audio controls autoplay>
                    <source src="audio/audio.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="d-flex justify-content-center">
                <h3>Main purpose</h3>
            </div>
            <div class="col-sm-12 text-justify d-flex justify-content-center">The aim of the course is to train students in the mathematical concepts
                and process
                of
                algorithmic thinking, allowing them to build simpler, more efficient solutions to real-world
                computational problems by building on the principles of mathematics.
            </div>
            <br>
            <div class="col-lg-2 col-md-3 col-sm-6 w-100 d-flex justify-content-center">
                <img class="mx-auto d-block" src="images/brooks.png" title="Mr. Brooks" alt="photography of Mr. Brooks">
            </div>

            <div class="col-lg-2 col-md-3 col-sm-6 w-100 d-flex justify-content-center">
                <h4 class="text-center">Richard Brooks</h4>
            </div>
        </div>

        <div class="col-lg-4 col-md-12 col-sm-12">
            <br><br><br><br>
            <div id="myCarousel" class="carousel carousel-dark slide" data-bs-ride="carousel">

                <ol class="carousel-indicators">
                    <li><button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></button>
                    </li>
                    <li><button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button></li>
                    <li><button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button></li>
                </ol>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/Knowledge2.png"  alt="Knowledge diagram">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/Skills2.png"     alt="Skills diagram">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/Competence2.png" alt="Competence diagram">
                    </div>

                </div>
                <!--
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </a>
                -->
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </div>
    <footer class="bg-danger p-2">
        <div class="container" id="footer1">
            <div class="row d-flex justify-content-center">

                <div class="col-md-4 d-flex justify-content-center">
                    <a href="https://www.youtube.com/user/viauc" class="bar" title="VIA Youtube Channel"
                        target="_blank"><img src="images/Youtube2.png" title="Youtube Logo" alt="Youtube Logo"> </a>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                    <a href="https://www.facebook.com/VIASoftwareEng" class="bar"
                        title="VIA Software Engineering Facebook" target="_blank"><img src="images/Facebook2.png"
                            title="Facebook logo" alt="Facebook Logo"></a>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                    <a href="https://en.via.dk/programmes/bachelor/software-technology-engineering" class="bar"
                        title="Via Univeristy Website" target="_blank"><img src="images/Via2.png" title="VIA logo"
                            alt="Youtube Logo"></a>
                </div>


            </div>

            <div class="row">

                <div class="footer-copyright text-center">
                    © Copyright 2021
                </div>

            </div>
        </div>
    </footer>
</body>

</html>