<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Courses for Semester 1</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link href="css/bootstrap.min.css" type="text/css" rel=stylesheet>
  <script src="js/bootstrap.bundle.js"></script>
</head>

<body>
  <div class="row">
    <div class="logo col-md-12 d-flex justify-content-center"><img  src="images/SecondLogo.png" title="Logo" alt="Logo"></div>
  </div>

  <div class="barPlusLogo">
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Home Page</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavBar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="myNavBar">
          <ul class="navbar-nav ms-auto me-auto">
            <li class="nav-item"><a class="nav-link" href="DMA.html">DMA</a></li>
            <li class="nav-item"><a class="nav-link" href="RWD.html">RWD</a></li>
            <li class="nav-item"><a class="nav-link" href="SDJ.html">SDJ</a></li>
            <li class="nav-item"><a class="nav-link" href="SEP.html">SEP</a></li>
            <li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
            <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
          </ul>
        </div>

      </div>
    </nav>
  </div>

  <div class="row" id="campus">
    <div class="col-md-5 offset-md-2 align-self-center text-justify">
      <p>
        Welcome to software engineering at the brand new campus in the center of Horsens. To help you start your
        academic journey, you can find out about the courses you will attend during the first semester. We have
        provided an overview of the material you will cover as well as the skills you will gain as a result. We
        have
        also included a helpful timetable that shows an overview of what your semester will look like.
      </p>
    </div>
    <div class="col-md-5 d-flex justify-content-center">
      <!--Picture of VIA campus-->
      <a href="images/campus.jpg" target="_blank">
        <img src="images/campus_med.jpg" title="VIA Campus" alt="A picture of the VIA campus">
      </a>
    </div>
  </div>

  <div class="row">
    <h2 id="hall_sub">Halloween Party!</h2>
  </div>

  <!-- Carousel -->
  <div id="demo" class="carousel slide p-3" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner" id="hallowed">
      <div class="carousel-item active">
        <img src="images/halloween/catchemall_med.jpg" alt="Pikachu and Ash" class="d-block" style="width:auto">
      </div>
      <div class="carousel-item">
        <img src="images/halloween/construct_med.jpg" alt="Builder" class="d-block" style="width:auto">
      </div>
      <div class="carousel-item">
        <img src="images/halloween/elevator_med.jpg" alt="Sultans of Swing" class="d-block" style="width:auto">
      </div>
      <div class="carousel-item">
        <img src="images/halloween/jesus_med.jpg" alt="Our Lord and Savior" class="d-block" style="width:auto">
      </div>
      <div class="carousel-item">
        <img src="images/halloween/skull_med.jpg" alt="Muerta" class="d-block" style="width:auto">
      </div>
      <div class="carousel-item">
        <img src="images/halloween/superman_med.jpg" alt="Superman" class="d-block" style="width:auto">
      </div>
      <div class="carousel-item">
        <img src="images/halloween/pray_med.jpg" alt="Praying Couple" class="d-block" style="width:auto">
      </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev btn btn-danger" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next btn btn-danger" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <footer class="bg-danger p-2">
    <div class="container" id="footer1">
      <div class="row d-flex justify-content-center">

        <div class="col-md-4 d-flex justify-content-center">
          <a href="https://www.youtube.com/user/viauc" class="bar" title="VIA Youtube Channel" target="_blank"><img
              src="images/Youtube2.png" title="Youtube Logo" alt="Youtube Logo"> </a>
        </div>
        <div class="col-md-4 d-flex justify-content-center">
          <a href="https://www.facebook.com/VIASoftwareEng" class="bar" title="VIA Software Engineering Facebook"
            target="_blank"><img src="images/Facebook2.png" title="Facebook logo" alt="Facebook Logo"></a>
        </div>
        <div class="col-md-4 d-flex justify-content-center">
          <a href="https://en.via.dk/programmes/bachelor/software-technology-engineering" class="bar"
            title="Via Univeristy Website" target="_blank"><img src="images/Via2.png" title="VIA logo"
              alt="Youtube Logo"></a>
        </div>


      </div>

      <div class="row">

        <div class="footer-copyright text-center">
          © Copyright 2021
        </div>

      </div>
    </div>
  </footer>
</body>

</html>