<!DOCTYPE html>
 
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schedule</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css" rel=stylesheet>
    <script src="js/bootstrap.bundle.js"></script>
</head>
 
<body>
 
    <div class="row">
        <div class="logo col-md-12 d-flex justify-content-center"><img src="images/SecondLogo.png" title="Logo"
                alt="Logo"></div>
    </div>
    <div class="barPlusLogo">
        <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Home Page</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavBar">
                    <span class="navbar-toggler-icon"></span>
                </button>
 
 
 
 
                <div class="collapse navbar-collapse" id="myNavBar">
                    <ul class="navbar-nav ms-auto me-auto">
                        <li class="nav-item"><a class="nav-link" href="DMA.html">DMA</a></li>
                        <li class="nav-item"><a class="nav-link" href="RWD.html">RWD</a></li>
                        <li class="nav-item"><a class="nav-link" href="SDJ.html">SDJ</a></li>
                        <li class="nav-item"><a class="nav-link" href="SEP.html">SEP</a></li>
                        <li class="nav-item active"><a class="nav-link" href="schedule.html">Schedule</a></li>
                        <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <br>
    <br>
    <!--8:20, 9:15, 10:10, 11:05, 12:00, 12:45, 13:40, 14:35, 15:30, 16:25 and 17:20.-->
    <div class= "container-fluid w-100 m-2">    
    <table class="table d-none mx-3  d-md-table text-center ">
            <tr>
                <th class="table-secondary w-table">Time </th>
                <th class="table-secondary ">Monday</th>
                <th class="table-secondary ">Tuesday</th>
                <th class="table-secondary ">Wednesday</th>
                <th class="table-secondary ">Thursday</th>
                <th class="table-secondary ">Friday</th>
            </tr>
            <tr id="8:20">
                <td class="table-secondary w-table"><b>08:20-09:05</b></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
            </tr>
            <tr id="9:15">
                <td class="table-secondary w-table"><b>09:15-10:00</b></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
            </tr>
            <tr id="10:10">
                <td class="table-secondary w-table"><b>10:10-11:00</b></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
            </tr>
            <tr id="11:05">
                <td class="table-secondary w-table"><b>11:05-11:50</b></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
            </tr>
            <tr id="12:00">
                <td class="table-secondary w-table"><b>12:00-12:45</b></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
            </tr>
            <tr id="12:45">
                <td class="table-secondary w-table"><b>12:45-13:30</b></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
            </tr>
            <tr id="13:40">
                <td class="table-secondary w-table"><b>13:40 - 14:25</b></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
            </tr>
            <tr id="14:35">
                <td class="table-secondary w-table"><b>14:35-15:20</b></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
            </tr>
            <tr id="15:30">
                <td class="table-secondary w-table"><b>15:30-16:15</b></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
 
            </tr>
            <tr id="16:25">
                <td class="table-secondary w-table"><b>16:25-17:10</b></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
 
            </tr>
            <tr id="17:20">
                <td class="table-secondary w-table"><b>17:20-18:05</b></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
            </tr>
        </table>
        </div>
    <footer class="bg-danger p-2">
        <div class="container" id="footer1">
            <div class="row d-flex justify-content-center">
 
                <div class="col-md-4 d-flex justify-content-center">
                    <a href="https://www.youtube.com/user/viauc" class="bar" title="VIA Youtube Channel"
                        target="_blank"><img src="images/Youtube2.png" title="Youtube Logo" alt="Youtube Logo"> </a>
                        <p id="test">TEST HERE</p>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                    <a href="https://www.facebook.com/VIASoftwareEng" class="bar"
                        title="VIA Software Engineering Facebook" target="_blank"><img src="images/Facebook2.png"
                            title="Facebook logo" alt="Facebook Logo"></a>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                    <a href="https://en.via.dk/programmes/bachelor/software-technology-engineering" class="bar"
                        title="Via Univeristy Website" target="_blank"><img src="images/Via2.png" title="VIA logo"
                            alt="Youtube Logo"></a>
                </div>
            </div>
            <div class="row">
 
                <div class="footer-copyright text-center">
                    © Copyright 2021
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
 
</html>
