<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FileViewController">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label alignment="CENTER" prefHeight="119.0" prefWidth="600.0" text="Select a Text File">
                    <font>
                        <Font name="Bell MT" size="23.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="55.0" text="Students">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="studentsField" prefHeight="25.0" prefWidth="226.0" />
            <Button mnemonicParsing="false" onAction="#selectStudentsFileButton" text="Select File">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
        </HBox>
      <HBox alignment="CENTER" prefHeight="53.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="55.0" text="Courses">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="coursesField" prefHeight="25.0" prefWidth="226.0" />
            <Button mnemonicParsing="false" onAction="#selectCoursesFileButton" text="Select File">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="53.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="55.0" text="Rooms">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="roomsField" prefHeight="25.0" prefWidth="226.0" />
            <Button mnemonicParsing="false" onAction="#selectRoomsFileButton" text="Select File">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0">
            <children>
                <Button mnemonicParsing="false" onAction="#confirmInSelectATextFileButton" prefHeight="35.0" prefWidth="100.0" text="Confirm">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#cancelInSelectATextFileButton" prefHeight="35.0" prefWidth="100.0" text="Cancel">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
                </Button>
            </children>
            <padding>
                <Insets bottom="5.0" top="5.0" />
            </padding>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
        </HBox>
        <Label fx:id="errorLabel" prefHeight="33.0" prefWidth="579.0" text="Error Label" textFill="#d31d1d">
            <font>
                <Font size="14.0" />
            </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
        </Label>
    </children>
</VBox>
