<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="116.0" prefWidth="703.0" text="Schedule">
         <font>
            <Font name="Bell MT" size="38.0" />
         </font>
      </Label>
      <HBox prefHeight="394.0" prefWidth="703.0">
         <children>
            <VBox prefHeight="308.0" prefWidth="142.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="146.0" text="Course Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="190.0" prefWidth="100.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="29.0" prefWidth="132.0" text="Add session">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="126.0" text="Remove session">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="125.0" text="Session details">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="125.0" text="Exit">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <TableView prefHeight="350.0" prefWidth="587.0">
              <columns>
                <TableColumn prefWidth="75.0" />
                <TableColumn prefWidth="75.0" text="Monday" />
                  <TableColumn prefWidth="75.0" text="Tuesday" />
                  <TableColumn prefWidth="75.0" text="Wednesday" />
                  <TableColumn prefWidth="75.0" text="Thursday" />
                  <TableColumn prefWidth="75.0" text="Friday" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </HBox>
      <Label fx:id="errorLabel" alignment="BOTTOM_LEFT" prefHeight="83.0" prefWidth="707.0" text="Error label" textFill="#d31414">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</VBox>
