<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="55.0" prefWidth="621.0" text="Session Details View">
         <font>
            <Font name="Bell MT" size="23.0" />
         </font>
      </Label>
      <HBox prefHeight="262.0" prefWidth="621.0">
         <children>
            <VBox prefHeight="363.0" prefWidth="481.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="511.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="110.0" prefWidth="219.0" text="Course">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea prefHeight="100.0" prefWidth="478.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="511.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="110.0" prefWidth="219.0" text="Class">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea prefHeight="100.0" prefWidth="478.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="511.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="110.0" prefWidth="219.0" text="Teachers">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea prefHeight="100.0" prefWidth="478.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="144.0" prefHeight="100.0" prefWidth="511.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="110.0" prefWidth="219.0" text="Students">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea prefHeight="100.0" prefWidth="478.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="160.0" prefHeight="100.0" prefWidth="511.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="110.0" prefWidth="219.0" text="Start">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea prefHeight="100.0" prefWidth="478.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="206.0" prefHeight="100.0" prefWidth="511.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="41.0" prefWidth="183.0" text="Room">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea prefHeight="41.0" prefWidth="444.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="198.0" prefWidth="120.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Course details">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Cancel">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font></Button>
               </children></VBox>
         </children>
      </HBox>
      <Label fx:id="errorLabel" prefHeight="17.0" prefWidth="702.0" text="Error Label" textFill="#f21111">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</VBox>
